<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://i.postimg.cc/RhrNGJmB/image-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Add to Cart</title>
  </head>
  <body class="bg-gray-900">
    <main class="max-w-6xl mx-auto px-4">
      <h1 class="px-2 py-4 text-xl font-semibold text-gray-50">Product List</h1>
      <section
        id="product-container"
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
      >


      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
